group.id=g1
batch.size=65536
buffer.memory=524288
serializer.class=kafka.serializer.StringEncoder

hbase.namespace=test
hbase.table.name=test:calllog
hbase.regions.count=6
hbase.caller.flag=1
hbase.zookeeper.quorum=node01
hbase.zookeeper.property.clientPort=2181
